@import url('null.css');
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

.container {
    max-width: 940px;
    padding: 0 20px;
    margin: 0 auto;
}

.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.jokes {
}
.fs {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.jokes__body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.jokes__title {
    font-size: 2rem;
    margin: 1rem 0; 
    font-family: 'Press Start 2P';
}
.jokes__joke {
}
.joke {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.joke__text {
    border: 1px solid #f0f0f0;
    padding: 1rem;
    width: 100%;
}
.joke__btn {
    background-color: white;
    border: 1px solid #f0f0f0;
    padding: 0.5rem 1rem;
    margin: 1rem;
    color: #000;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.joke__btn:hover {
    background-color: #000;
    color: #f0f0f0;
}
.jokes__category {
}
.category {
    width: 100%;
}
.category__summary {
    list-style: none;
    cursor: pointer;
    background-color: #f0f0f0;
    padding: .5rem 1rem;
    color: #000;
    text-align: center;
}
.category__body {
    margin: .5rem 0 0 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: .5rem;
}
.category__checkbox {
    opacity: 0;
    margin: 0 .2rem 0 0;
    /* position: relative; */
}
.category__label::before {
    content: '';
    display: block;
    width: .8rem;
    height: .8rem;
    top: 0;
    bottom: 0;
    margin: auto 0;
    border-radius: 50%;
    position: absolute;
    background-color: white;
    border: .1rem solid #f0f0f0;
    transition: all .3s ease-in-out;
}
.category__label {
    text-transform: capitalize;
    display: flex;
    position: relative;
}
.category__label._checked::before {
    background-color: lightseagreen;
}