<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <nav class="nav container">
        <ul class="nav__elem">Home</ul>
        <ul class="nav__elem">About</ul>
        <ul class="nav__elem">Contact Us</ul>
        <ul class="nav__elem">Links</ul>
    </nav>

    <script src="script.js"></script>
</body>
</html>