<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header"><h1>Header</h1></div>
        <div class="navbar"><h2>Navbar</h2></div>
        <div class="content">
            <div class="left">
                <div class="section">Section</div>
                <div class="article">Article</div>
            </div>
            <div class="aside"><h2>Aside</h2></div>
        </div>
        <div class="footer"><h2>Footer</h2></div>
    </div>
</body>
</html>