<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="script.js"></script>
    <title>chucknorris jokes</title>
    <!-- THIS SITE BASED ON https://api.chucknorris.io/ api -->
</head>
<body>
    <div class="wrapper">
        <section class="jokes fs">
            <div class="jokes__body container">
                <h1 class="jokes__title">CHUCKNORRIS JOKES</h1>
                <div class="jokes__joke joke">
                    <h2 class="joke__text">HERE YOUR GANARATED JOKE</h2>
                    <h2 class="joke__btn" id="generate">New One</h2>
                </div>
                <details class="jokes__category category" open>
                    <summary class="category__summary">Categories</summary>
                    <div class="category__body" id="category">
                    </div>
                </details>
            </div>
        </section>
    </div>
</body>
</html>